<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoFill</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <h2>Autocompletar Formulario</h2>
    <input type="text" id="numAfiliado" placeholder="Número de Afiliado">
    <input type="text" id="diagnostico" placeholder="Código de Diagnóstico">
    <input type="text" id="presionAlta" placeholder="Presión Alta">
    <input type="text" id="presionBaja" placeholder="Presión Baja">
    <button id="fillForm">Rellenar</button>
    <button id="clearForm">Limpiar</button>
    <script src="combined.js"></script>
    <script src="clearForm.js"></script>
</body>
</html>